{
  "ApplicationInsights": {
    "InstrumentationKey": "b29b3074-a4a2-40a1-aa27-7b6dc2a48645"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-AuthorizationManager.WebApp-32950197-c709-4614-8515-b8c584f01f13;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}